@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
.container-cad_log {
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #124580;
  gap: 15px;
}
.container-cad_log .input-container {
  width: 100%;
}
.container-cad_log .input-container p {
  font-size: 1.1em;
}
.container-cad_log .input-container input {
  width: 100%;
  padding-left: 10px;
  height: 40px;
  border-radius: 12px;
  border: none;
}
.container-cad_log button {
  width: 120px;
  height: 50px;
  background-color: #124580;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace, sans-serif;
}

body {
  background-color: #a2e5f7;
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  color: #124580;
  margin-top: 20px;
}
header h1 {
  font-size: 1.3rem;
  font-weight: 800;
}
header div.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .icon {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.menu {
  width: 300px;
  height: 500px;
  background-color: #C8EDF7;
  position: absolute;
  right: 0;
  top: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1000;
}
.menu.menu-disabled {
  display: none;
}
.menu.menu-active {
  display: flex;
}
.menu .menu-title {
  color: #124580;
  margin-top: 10px;
}
.menu .menu-title .menu-icon {
  position: absolute;
  left: 10px;
  cursor: pointer;
}
.menu .link-item a {
  background-color: white;
  width: 180px;
  height: 45px;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #124580;
  font-weight: bold;
}

.main-container {
  display: flex;
  width: 90%;
  height: 500px;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  margin-top: 30px;
}
.main-container button {
  width: 200px;
  height: 100px;
  background-color: #124580;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.main-calculator {
  display: flex;
  width: 90%;
  height: 500px;
  gap: 15px;
  background-color: white;
  border-radius: 15px;
  padding: 30px 20px 20px 20px;
  margin-top: 15px;
  flex-direction: column;
  align-items: center;
}
.main-calculator .calc-item {
  width: 70%;
  font-size: 1.3em;
}
.main-calculator .calc-item input, .main-calculator .calc-item select {
  width: 100%;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1em;
}
.main-calculator .btnCalc {
  width: 150px;
  height: 50px;
  background-color: #124580;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1.3em;
  cursor: pointer;
}

.calc-resp {
  position: absolute;
  width: 300px;
  height: 450px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.calc-resp section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.disabled {
  display: none;
}

.active {
  display: flex;
}

.main-dieta {
  display: flex;
  width: 90%;
  height: 500px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.main-dieta .diet-button {
  width: 250px;
  height: 200px;
  background-color: #124580;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  margin-top: 15px;
  padding: 10px;
  font-weight: bold;
}

.diet-resp {
  position: absolute;
  width: 300px;
  height: 450px;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  border-radius: 15px;
}
.diet-resp section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  z-index: 10;
}
.diet-resp section h2 {
  text-align: center;
}
.diet-resp article {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.diet-resp article .card-resp {
  background-color: #a2e5f7;
  min-height: 80px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diet-resp header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
  padding: 10px 0;
  margin: 0;
}

.container-types {
  position: absolute;
  width: 300px;
  height: 500px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.container-types section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.container-types section button {
  width: 180px;
  height: 70px;
  background-color: #124580;
  color: white;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
.container-types article {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  color: #124580;
}
.container-types article .alimentos {
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: black;
}
.container-types article .alimentos .alimento {
  width: 280px;
  background-color: #a2e5f7;
  padding: 8px;
  border-radius: 12px;
}

.container-types.active {
  display: flex;
}

.container-types.disabled {
  display: none;
}

.main-exercise, .main-suplement {
  display: flex;
  width: 90%;
  height: 500px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.main-exercise .btnExercise, .main-exercise .btnSuplement, .main-suplement .btnExercise, .main-suplement .btnSuplement {
  width: 250px;
  height: 100px;
  background-color: #124580;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 1.4em;
  cursor: pointer;
}

.exerc-resp {
  position: absolute;
  width: 300px;
  height: 500px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.exerc-resp section {
  display: flex;
  flex-direction: column;
  height: 300px;
  gap: 20px;
  text-align: center;
  overflow-y: auto;
  font-size: 0.95em;
}

.sup-resp {
  position: absolute;
  width: 300px;
  height: 450px;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  border-radius: 15px;
}
.sup-resp section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  z-index: 10;
}
.sup-resp article {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.sup-resp article a {
  min-height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sup-resp article a img {
  width: 150px;
  height: 150px;
}

.sup-resp header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
  padding: 10px 0;
  margin: 0;
}

.main-criadores {
  display: flex;
  width: 90%;
  height: 500px;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}
.main-criadores .player-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
}
.main-criadores .player-item .player {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  transition: all 0.3s;
}
.main-criadores .player-item .player img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.main-criadores .player-item .player:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #124580;
}

.container_criador {
  display: flex;
  width: 330px;
  height: 480px;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.container_criador .criador {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.container_criador .criador .foto_perfil {
  width: 70px;
  height: 70px;
  background-color: #124580;
  border-radius: 100%;
}
.container_criador .criador .foto_perfil img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.container_criador .card_links {
  background-color: rgba(255, 255, 255, 0.432);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 400px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.144);
  color: #124580;
}
.container_criador .card_link {
  background-color: #a2e5f7;
  width: 100%;
  height: 80px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  transition: all 0.3s;
  z-index: 1;
  position: relative;
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
  color: #124580;
}
.container_criador .card_link .icon_link {
  width: 50px;
  height: 50px;
  justify-self: center;
  align-self: center;
  grid-row: 1/3;
  grid-column: 1/2;
}
.container_criador .card_link h3 {
  justify-self: start;
  align-self: center;
  grid-row: 1/3;
  grid-column: 2/3;
}
.container_criador .card_link:hover {
  color: white;
}
.container_criador .card_link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(100, 148, 237, 0.459);
  z-index: -1;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
.container_criador .card_link:hover::before {
  width: 100%;
}
.container_criador .card_link:active {
  transform: translateY(3px);
  color: #124580;
}

@media screen and (min-width: 768px) {
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    color: #124580;
    margin-top: 20px;
  }
  header h1 {
    font-size: 2.3rem;
    font-weight: 800;
  }
  header div.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .icon {
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
  nav input {
    height: 45px;
    width: 250px;
    font-size: 1.2em;
  }
  nav .btnSearch {
    height: 45px;
    width: 120px;
    font-size: 1.2em;
  }
  .menu {
    width: 400px;
    height: 570px;
    background-color: #C8EDF7;
    position: absolute;
    right: 0;
    top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 1000;
  }
  .menu.menu-disabled {
    display: none;
  }
  .menu.menu-active {
    display: flex;
  }
  .menu .menu-title {
    color: #124580;
    margin-top: 10px;
  }
  .menu .menu-title .menu-icon {
    position: absolute;
    left: 10px;
    cursor: pointer;
  }
  .menu .link-item a {
    background-color: white;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #124580;
    font-weight: bold;
  }
  .main-container {
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .main-container button {
    width: 200px;
    height: 120px;
    background-color: #124580;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .main-calculator {
    gap: 20px;
  }
  .calc-resp {
    position: absolute;
    width: 500px;
    height: 450px;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  .calc-resp section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 1.3em;
  }
  .main-dieta {
    display: flex;
    width: 90%;
    height: 500px;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
  }
  .main-dieta .diet-button {
    width: 280px;
    height: 320px;
    background-color: #124580;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .diet-resp {
    width: 650px;
    overflow-y: hidden;
  }
  .diet-resp article {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .diet-resp article .card-resp {
    width: 200px;
  }
  .diet-resp header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
    padding: 10px 0;
    margin: 0;
  }
  .container-types {
    width: 650px;
    height: 500px;
  }
  .container-types section button {
    width: 280px;
    height: 100px;
    background-color: #124580;
    color: white;
    border-radius: 12px;
    border: none;
    font-size: 1.3em;
  }
  .container-types article {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: #124580;
    font-size: 1.2em;
  }
  .container-types article .alimentos {
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: black;
  }
  .container-types article .alimentos .alimento {
    width: 350px;
    background-color: #a2e5f7;
    padding: 8px;
    border-radius: 12px;
  }
  .main-exercise, .main-suplement {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }
  .main-exercise .btnExercise, .main-exercise .btnSuplement, .main-suplement .btnExercise, .main-suplement .btnSuplement {
    height: 120px;
  }
  .exerc-resp {
    position: absolute;
    width: 650px;
    height: 450px;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  .exerc-resp section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 1.3em;
    height: 250px;
  }
  .sup-resp {
    width: 650px;
  }
  .sup-resp section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    z-index: 10;
    font-size: 1.2em;
  }
  .sup-resp article {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sup-resp article a {
    min-height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sup-resp article a img {
    width: 200px;
    height: 200px;
  }
  .sup-resp header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
    padding: 10px 0;
    margin: 0;
  }
  .main-criadores {
    gap: 30px;
  }
  .main-criadores .player-item .player {
    width: 200px;
    height: 200px;
  }
  .container_criador {
    display: flex;
    width: 520px;
    height: 480px;
    gap: 20px;
  }
  .container_criador .criador {
    gap: 20px;
    font-size: 1.8rem;
  }
  .container_criador .criador .foto_perfil {
    width: 100px;
    height: 100px;
  }
  .container_criador .card_links {
    height: 500px;
  }
  .container_criador .card_link {
    height: 140px;
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 939px) {
  .main-container {
    width: 800px;
  }
  .main-container button {
    width: 250px;
    height: 150px;
  }
  .main-calculator {
    width: 800px;
    height: auto;
  }
  .calc-resp {
    width: 800px;
    height: 450px;
  }
  .main-exercise, .main-suplement {
    width: 700px;
  }
  .sup-resp {
    height: 580px;
    width: 700px;
  }
  .container_criador .criador {
    gap: 20px;
    font-size: 2rem;
  }
  .container_criador .criador .foto_perfil {
    width: 100px;
    height: 100px;
  }
  .container_criador .card_links {
    height: 500px;
  }
  .container_criador .card_link {
    height: 140px;
  }
  .container-types {
    width: 800px;
    height: 550px;
  }
  .container-types section button {
    width: 350px;
    height: 110px;
  }
  .container-types article {
    height: 400px;
  }
  .container-types article .alimentos .alimento {
    width: 400px;
  }
}
@media screen and (min-width: 1441px) {
  .main-container {
    width: 1300px;
    height: 700px;
    gap: 35px;
  }
  .main-container button {
    width: 350px;
    height: 200px;
  }
  .main-dieta {
    width: 700px;
  }
  .container-types {
    width: 1350px;
    height: 800px;
  }
  .container-types section button {
    width: 480px;
    height: 150px;
    font-size: 1.5em;
  }
  .container-types article {
    height: 600px;
  }
  .container-types article .alimentos .alimento {
    width: 550px;
    padding: 40px;
  }
  .exerc-resp {
    width: 1350px;
    height: 800px;
  }
  .exerc-resp section {
    font-size: 2em;
  }
  .sup-resp {
    width: 1350px;
    height: 800px;
  }
  .sup-resp section {
    flex-direction: center;
    justify-content: space-evenly;
    height: 500px;
  }
}
@media screen and (min-width: 2000px) {
  .container-types {
    width: 1950px;
    height: 800px;
  }
  .container-types section button {
    width: 550px;
    height: 180px;
    font-size: 1.5em;
  }
  .container-types article {
    height: 480px;
  }
  .container-types article .alimentos .alimento {
    width: 480px;
    padding: 30px;
  }
  .exerc-resp {
    width: 1950px;
  }
  .sup-resp {
    width: 1950px;
  }
}

/*# sourceMappingURL=style.css.map */
